# little-book-of-pipelines

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/barrelsofdata/sparkexamples/: Driver.scala
src/main/scala/com/zachwilson/sparkexamples/: BaseJob.scala  Driver.scala  IntermediateDataset.scala  ItemGroupEnum.scala  ItemSchema.scala
src/main/scala/com/zachwilson/sparkexamples/jobs/: GroupOneJob.scala  GroupTwoJob.scala
src/test/resources/: log4j-test.properties
src/test/scala/com/barrelsofdata/sparkexamples/: DriverTest.scala
