scalaMajorVersion=2.12
scalaMinorVersion=10

apacheSparkVersion=3.0.0

scalaTestVersion=3.1.2

shadowJarPluginVersion=6.0.0

mainClass=com.barrelsofdata.sparkexamples.Driver
projectGroup=com.barrelsofdata.sparkexamples
projectVersion=1.0

org.gradle.daemon=false
