scalaMajorVersion=2.12
scalaMinorVersion=10

apacheSparkVersion=3.0.1

scalaTestVersion=3.2.3

mainClass=com.barrelsofdata.sparkexamples.Driver
projectGroup=com.barrelsofdata.sparkexamples
projectVersion=1.0

org.gradle.daemon=false
